
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sego Moto - Becerik Holding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sego Moto</h1>
        <nav>
            <a href="#anasayfa">Anasayfa</a>
            <a href="#imei">IMEI Kayıt</a>
            <a href="#hizmetler">Hizmetler</a>
            <a href="#iletisim">İletişim</a>
        </nav>
    </header>
    <section id="anasayfa">
        <h2>Hoşgeldiniz</h2>
        <p>Sego Moto, Sego Phone, Sego Car, Sego İnşaat ve Becerik Holding çatısı altındaki tüm firmalara buradan ulaşabilirsiniz.</p>
    </section>
    <section id="imei">
        <h2>IMEI Kayıt</h2>
        <p>Kayıtsız yurtdışı cihazlarınızı 1 saat içinde kullanıma açıyoruz.</p>
        <a href="https://www.turkiye.gov.tr/btk-imei-sorgulama" target="_blank">E-Devlet'te IMEI Sorgula</a>
        <iframe src="https://www.btk.gov.tr/imei-sorgulama" style="width:100%; height:400px;"></iframe>
        <h3 style="color:green;">✅ IMEI eSIM tarafından fiziksel karta aktarıldı, onaylandı ve kullanmaya devam edebilirsiniz.</h3>
    </section>
    <section id="hizmetler">
        <h2>Firmalarımız</h2>
        <ul>
            <li>Sego Moto - Motor Kiralama</li>
            <li>Sego Phone - Cihaz Satış ve IMEI Kayıt</li>
            <li>Sego Car - Araç Kiralama</li>
            <li>Sego İnşaat - İnşaat Hizmetleri</li>
        </ul>
    </section>
    <section id="iletisim">
        <h2>İletişim</h2>
        <p>Emre Becerik: 0551 550 19 08</p>
        <p>Kamuran Becerik: 0551 550 19 10</p>
        <p>Email: segomoto@gmail.com</p>
        <p>Adres: İstanbul Avcılar Yeşilkent Mah. G 744 Sk. No: 7</p>
    </section>
    <footer>
        <p>&copy; 2025 Sego Moto | Becerik Holding</p>
    </footer>
</body>
</html>
